# Somewhat more VI like copy paste.
# Use ctrl-b [ to enter copy mode, "v" to start and "y" to yank and ctrl-b ] to paste
bind-key -T copy-mode-vi 'v' send-keys -x begin-selection
bind-key -T copy-mode-vi 'y' send-keys -x copy-selection
