# Make the status bar pretty
set -g status-bg blue
set -g status-fg white
set-window-option -g window-status-current-bg red

# Some Vi love
set-window-option -g mode-keys vi

# Reload
bind-key r source ~/.tmux.conf \; display "Reloaded"

# Bind Ctrl-b Ctrl-b to iterate through tabs
bind-key C-b next-window
bind-key -n A-C-l next-window
bind-key -n A-C-h previous-window

# Bind Ctrl-B Ctrl-s to swap
bind-key C-s last-window

bind-key | split-window -h
bind-key - split-window -v

unbind-key h
unbind-key j
unbind-key k
unbind-key l

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

bind-key -r Up resize-pane -U
bind-key -r Down resize-pane -D
bind-key -r Left resize-pane -L
bind-key -r Right resize-pane -R

unbind-key C-k
unbind-key C-j
unbind-key C-h
unbind-key C-l

bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R
