# Make the status bar pretty
set -g status-bg blue
set -g status-fg white
set-window-option -g window-status-current-bg red

# Bind Ctrl-b Ctrl-b to iterate through tabs
bind-key C-b next-window

# Bind Ctrl-B Ctrl-s to swap
bind-key C-s last-window

